<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Cadastro Pessoal</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Desafio Cadastro Pessoal</h1>
        <h2>Faça seu Cadastro</h2>
    </header>
    <section>
        <form action="">
            <p><span>*</span>Nome:<input type="text" name="nome" id="txtnom" required="required"
                    placeholder="Nome Completo"></p>
            <p><span>*</span>CPF: <input type="text" name="cpf" id="txtcpf" required="required"
                    placeholder="Somente números" maxlength="14" onkeyup="mascaraCpf()"> RG:<input type="text" name="rg"
                    id="txtrg" placeholder="Somente números" maxlength="12" onkeyup="mascaraRg()"></p>
            <p id="txtgen">Sexo: M<input type="radio" name="sexo" id="masc"> F<input type="radio" name="sexo" id="fem">
            </p>
            <p>CEP:<input type="text" name="cep" id="txtcep" placeholder="CEP" maxlength="9" onblur="pesquisacep(this.value);" onkeyup="mascaraCep()"></p>
            <p><span>*</span>Endereço: <input type="text" name="endereço" id="txtend" required="required"
                    placeholder="Endereço e complemento se houver"> <span>*</span>Numero:<input type="text" name="num"
                    id="txtnum" required="required" placeholder="Nº"></p>
            <p>Bairro: <input type="text" name="bairro" id="txtbair" placeholder="Bairro" > Cidade:<input type="text"
                    name="cidade" id="txtcid" placeholder="Cidade"> 
            
                    Estado:<select name="estados-brasil" id="txtest">
                        <option value="AC">Acre</option>
                        <option value="AL">Alagoas</option>
                        <option value="AP">Amapá</option>
                        <option value="AM">Amazonas</option>
                        <option value="BA">Bahia</option>
                        <option value="CE">Ceará</option>
                        <option value="DF">Distrito Federal</option>
                        <option value="ES">Espírito Santo</option>
                        <option value="GO">Goiás</option>
                        <option value="MA">Maranhão</option>
                        <option value="MT">Mato Grosso</option>
                        <option value="MS">Mato Grosso do Sul</option>
                        <option value="MG">Minas Gerais</option>
                        <option value="PA">Pará</option>
                        <option value="PB">Paraíba</option>
                        <option value="PR">Paraná</option>
                        <option value="PE">Pernambuco</option>
                        <option value="PI">Piauí</option>
                        <option value="RJ">Rio de Janeiro</option>
                        <option value="RN">Rio Grande do Norte</option>
                        <option value="RS">Rio Grande do Sul</option>
                        <option value="RO">Rondônia</option>
                        <option value="RR">Roraima</option>
                        <option value="SC">Santa Catarina</option>
                        <option value="SP">São Paulo</option>
                        <option value="SE">Sergipe</option>
                        <option value="TO">Tocantins</option>
                    </select>        
            
            </p>
            
            <p>Telefone: <input type="text" name="telfixo" id="txtfixo" placeholder="DDD + Número" maxlength="13"
                    onkeydown="mascaraTel()">
                <span>*</span>Celular:<input type="text" name="cel" id="txtcel" required="required"
                    placeholder="DDD + Número" maxlength="14" onkeydown="mascaraCel()">
            </p>
        </form>

        <p><button type="button" onclick="cadastro()">Cadastrar</button></p>

        <div id="resultado">
            <p id="msg">Dados Cadastrados aparecem aqui!</p>
        </div>
    </section>
    <footer>
        <p>&copy;Gama Academy - Transformando Talentos para o Futuro</p>
        <p>Jefferson Augusto Ribeiro</p>
    </footer>
    <script src="script.js"></script>
</body>

</html>